# CoreFx

./: .gitignore  Corvinus.CoreFx.sln  Directory.Build.Test.props  Directory.Build.props  README.md
common/: CodeAnalysis.Src.ruleset  CodeAnalysis.Test.ruleset
src/Corvinus.Collections/: Corvinus.Collections.sln
src/Corvinus.Collections/src/: Corvinus.Collections.csproj
src/Corvinus.Collections/src/Corvinus/Collections/: ExtendedQueue.cs  ExtendedStack.cs  QueueEventArgs.cs  StackEventArgs.cs
src/Corvinus.Collections/src/Corvinus/Collections/Generic/: ExtendedQueue.cs  ExtendedQueueDebugView.cs  ExtendedStack.cs  ExtendedStackDebugView.cs
src/Corvinus.Collections/tests/Corvinus.Collections.Test.Unit/: Corvinus.Collections.Test.Unit.csproj  ExtendedQueueTests.cs  ExtendedStackTests.cs  GenericExtendedQueueTests.cs  GenericExtendedStackTests.cs
src/Corvinus.ComponentModel.Composition/: Corvinus.ComponentModel.Composition.sln
src/Corvinus.ComponentModel.Composition/src/: Corvinus.ComponentModel.Composition.csproj  Directory.Build.props
src/Corvinus.ComponentModel.Composition/src/Corvinus/ComponentModel/Composition/: StrongNameCatalog.cs
src/Corvinus.ComponentModel.Composition/tests/Corvinus.ComponentModel.Composition.Test.Unit/: Corvinus.ComponentModel.Composition.Test.Unit.csproj
src/Corvinus.Data.Serialization/: Corvinus.Data.Serialization.sln
src/Corvinus.Data.Serialization/src/: Corvinus.Data.Serialization.csproj
src/Corvinus.Data.Serialization/src/Corvinus/Data/Serialization/: BinarySerializer.cs  Cloner.cs  IDeserializeFile.cs  IDeserializeStream.cs  IDeserializeString.cs  ISerializeFile.cs  ISerializeStream.cs  ISerializeString.cs  JsonSerializer.cs  XmlSerializer.cs
src/Corvinus.Data.Serialization/tests/Corvinus.Data.Serialization.Test.Unit/: Corvinus.Data.Serialization.Test.Unit.csproj
src/Corvinus.Extensions/: Corvinus.Extensions.sln
src/Corvinus.Extensions/src/: Corvinus.Extensions.csproj
src/Corvinus.Extensions/src/Corvinus/Extensions/: ArgumentExtensions.cs
src/Corvinus.IO/: Corvinus.IO.sln
src/Corvinus.IO/src/: Corvinus.IO.csproj
src/Corvinus.IO/src/Corvinus/IO/: ConsoleRedirect.cs  QueueWriter.cs
src/Corvinus.IO/tests/Corvinus.IO.Test.Unit/: Corvinus.IO.Test.Unit.csproj
src/Corvinus.Net/: Corvinus.Net.sln
src/Corvinus.Net/src/: Corvinus.Net.csproj
src/Corvinus.Net/src/Corvinus/Net/Http/Abstractions/: IController.cs
src/Corvinus.Net/tests/Corvinus.Net.Test.Unit/: Corvinus.Net.Test.Unit.csproj
